<!doctype html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Экзистенциональный психолог</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Caveat:wght@400..700&family=DotGothic16&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poiret+One&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap"
          rel="stylesheet">
    <link rel="icon" type="image/png" href="./images/favicon.png"/>

</head>
<body>
<section class="intro">

</section>
<section class="about">
    <p class="text_heading">слободкина виктория</p>
    <div>
        <img src="images/photo.png" alt="photo" class="about_photo">
    </div>
    <p class="text_heading">психолог экзистенциального направления </p>
    <p class="text_basic">Каждая консультация в данном подходе - это уникальный процесс,<br>основанный на глубоком
        уважении к Вашему опыту и
        чувствам. </p>
    <p class="text_basic" style="padding-top: 10px">Здесь мы создаем пространство, <br>где Вы можете открыто говорить о
        своих переживаниях,<br>сомнениях и радостях.</p>
</section>

<section class="info">
    <img src="./images/exist.png" alt="exist" class="info_img">
    <div class="info_text">
        <img src="images/Line1.png" alt="line1" class="info_line">
        <p class="text_heading">мне нужен смысл</p>
        <p class="text_basic">Страдания в жизни неизбежны.
            Временами кажется, что все потеряно, и каждый, даже крохотный, шаг оставляет за собой разрушения, не
            подлежащие восстановлению.</p>
    </div>
</section>

<div>
    <img src="images/hand.png" alt="hand" class="image_connector">
</div>

<section class="purpose">
    <div class="purpose_info">
        <img src="images/Line2.png" alt="line2" class="purpose_info__line">
        <p class="text_heading">экзистенциальный подход предлагает выход</p>
        <p class="text_heading text_highlight">безопасное проживание эмоций</p>
        <p class="text_basic">Цель терапии научиться осознавать, принимать и проживать свои чувства, что является важным
            шагом к исцелению и обретению смысла.</p>
        <p class="text_basic">Терапевтические отношения, которые мы строим, могут стать отражением
            Ваших взаимодействий с собой и окружающими. <br>Это безопасное пространство, где вы можете учиться доверять,
            делиться и открываться.</p>
    </div>
    <div class="purpose_session">
        <img src="images/sessions.png" alt="sessions" class="purpose_session__img">
        <div>
            <p class="text_heading">ты важен</p>
            <p class="text_basic">В часы сессии терапевт поможет встретиться со своими
                переживаниями и увидеть как
                Ваши чувства создают смыслы.</p>
        </div>
    </div>
    <div class="purpose_happiness">
        <img src="images/happiness.jpg" alt="happiness" class="purpose_happiness__img">
        <img src="images/Line3.png" alt="line3" class="purpose_happiness__line">
        <p class="text_heading">результатом нашей работы станет улучшение вашего психоэмоционального состояния,
            глубокое осознание себя и навык построения жизни из собственных желаний</p>
    </div>
</section>

<section class="requests">
    <p class="text_heading__left-align">возможные переживания для работы</p>
    <p class="text_basic__left-align" style="padding-top: 15px">
        Поиск смысла жизни и личной идентичности.<br>
        Проблемы в отношениях и межличностные конфликты.<br>
        Страхи, тревоги и переживания.<br>
        Посттравматический стресс и экзистенциальные кризисы.<br>
        Переосмысление жизненных изменений и потерь.
    </p>

    <img src="./images/Line4.png" alt="line4" class="requests_line">
</section>

<div>
    <img src="images/line.png" alt="line" class="image_connector">
</div>

<section class="sessions">
    <img src="./images/Lines5.png" alt="line5" class="sessions_line">

    <div class="sessions_info">
        <p class="text_heading__right-align">формат и стоимость сессий</p>
        <p class="text_basic__right-align" style="padding-top: 15px">
            Рекомендуемая частота встреч - 1 раз в неделю.<br>
            Длительность сессии - 75 минут.<br>
            Стоимость одной сессии - 2400₽.<br>
            Сессии проходят онлайн с помощью google-meet.
        </p>
        <p class="text_basic__right-align" style="padding-top: 20px">Прошу Вас подготовить спокойное место без
            присутствия третьих лиц.<br>
            А еще мне очень важно Вас видеть с:</p>

        <p class="text_basic__right-align" style="padding-top: 20px">Очные консультации можно запросить если Вы из
            Новосибирска.</p>
    </div>
</section>

<section class="contact">
    <div class="contact_info">
        <p class="text_heading">для связи</p>
        <div class="contact_info__link">
            <p class="text_basic">telegram:</p>
            <a class="text_basic" href="https://t.me/existtogetther" target="_blank">t.me/existtogetther</a>
        </div>
    </div>
    <img src="images/changes.png" alt="contactQR" class="contact_img">
</section>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        display: table;
        margin: auto;
        /*background-color: #bbb5b4;*/
    }

    body {
        min-width: 375px;
        max-width: 700px;
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        outline: 3px solid #ef4b4e;
        border-bottom: #ef4b4e 3px solid;
        border-top: #ef4b4e 3px solid;
        background-color: white;
    }

    a {
        color: black;
    }

    .text_heading {
        text-align: center;
        padding: 10px 0 3px 0;
        font-weight: bold;
        font-size: 17px;
        font-family: Ysabeau Infant, sans-serif;
    }

    .text_heading__left-align {
        text-align: left;
        padding: 10px 0 3px 0;
        font-weight: bold;
        font-size: 17px;
        font-family: Ysabeau Infant, sans-serif;
    }

    .text_heading__right-align {
        text-align: end;
        padding: 10px 0 3px 0;
        font-weight: bold;
        font-size: 17px;
        font-family: Ysabeau Infant, sans-serif;
    }

    .text_basic {
        text-align: center;
        font-family: "Montserrat Alternates", sans-serif;
        font-size: 10px;
    }

    .text_basic__left-align {
        text-align: start;
        font-family: "Montserrat Alternates", sans-serif;
        font-size: 10px;
    }

    .text_basic__right-align {
        text-align: end;
        font-family: "Montserrat Alternates", sans-serif;
        font-size: 10px;
    }


    .text_highlight {
        padding-top: 40px;
        padding-bottom: 50px;
        font-size: 17px;
        font-weight: normal;
    }

    .about_photo {
        width: 100%;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info {
        display: flex;
        align-items: center;
        padding: 20px 0;
    }

    .info_text {
        position: relative;
    }

    .info_img {
        width: 179px;
    }

    .info_line {
        position: absolute;
        width: 196px;
        top: -14px;
        right: 0;
    }

    .image_connector {
        width: 100%;
    }

    .purpose {
        padding-bottom: 30px;
    }

    .purpose_info {
        position: relative;
    }

    .purpose_info__line {
        position: absolute;
        width: 355px;
        top: 15px;
    }

    .purpose_session {
        display: flex;
        align-items: center;
        padding-top: 20px;
    }

    .purpose_session__img {
        width: 179px;
    }

    .purpose_happiness {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px 0 20px;
    }

    .purpose_happiness__img {
        width: 300px;
    }

    .purpose_happiness__line {
        position: absolute;
        width: 100%;
        top: -40px;
    }

    .requests {
        padding: 0 20px 20px 20px;
        position: relative;
    }

    .requests_line {
        position: absolute;
        width: 100px;
        top: -63px;
        right: 0;
    }

    .sessions {
        position: relative;
        padding: 0 20px;
    }

    .sessions_line {
        position: absolute;
        width: 300px;
        left: 0;
        top: -15px;
    }

    .contact {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
    }

    .contact_img {
        width: 179px;
    }

    .contact_info {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        width: 100%;
    }

    .contact_info__link {
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 5px;
    }
    
    @media (min-width: 400px) {
        .text_heading {
            font-size: 19px;
        }

        .text_heading__left-align {
            font-size: 19px;
        }

        .text_heading__right-align {
            font-size: 19px;
        }

        .text_basic {
            font-size: 12px;
        }

        .text_basic__left-align {
            font-size: 12px;
        }

        .text_basic__right-align {
            font-size: 12px;
        }


        .text_highlight {
            font-size: 19px;
        }

        .info_line {
            width: 230px;
            top: -19px;
        }

        .purpose_info__line {
            width: 410px;
            top: 7px;
        }

        .sessions_line {
            width: 380px;
            top: -70px;
        }

        .requests_line {
            width: 120px;
        }
    }

    @media (min-width: 435px) {
        .info_line {
            width: 260px;
            top: -25px;
        }
    }

    @media (min-width: 500px) {
        .purpose_happiness__line {
            top: -120px;
        }

        .purpose_info__line {
            width: 470px;
        }

        .info_line {
            width: 300px;
            top: -35px;
        }

        .info_img {
            width: 230px;
        }

        .purpose_session__img {
            width: 230px;
        }

        .contact_img {
            width: 230px;
        }

        .requests_line {
            width: 160px;
        }
    }

    @media (min-width: 560px) {
        .info_line {
            width: 370px;
            top: -53px;
        }

        .sessions_line {
            width: 370px;
        }
    }

    @media (min-width: 580px) {
        .sessions_line {
            width: 380px;
        }
    }

    @media (min-width: 620px) {
        .text_heading {
            font-size: 22px;
        }

        .text_heading__left-align {
            font-size: 22px;
        }

        .text_heading__right-align {
            font-size: 22px;
        }

        .text_basic {
            font-size: 15px;
        }

        .text_basic__left-align {
            font-size: 15px;
        }

        .text_basic__right-align {
            font-size: 15px;
        }


        .text_highlight {
            font-size: 22px;
        }


        .info_line {
            width: 400px;
            top: -60px;
        }

        .sessions_line {
            width: 380px;
            top: -40px;
        }
    }


    @media (min-width: 700px) {
        .info_line {
            width: 390px;
            top: -54px;
        }

        .purpose_info__line {
            width: 550px;
            top: -2px;
            transform: rotate(0deg);
        }

        .purpose_happiness__line {
            width: 100%;
            top: -170px;
        }

        .requests_line {
            width: 190px;
        }

        .sessions_line {
            width: 420px;
            top: -70px;
        }

        .info_img {
            width: 300px;
        }

        .purpose_session__img {
            width: 300px;
        }

        .contact_img {
            width: 300px;
        }
    }

</style>
</html>